# GATEWAY

./: pom.xml
src/main/java/com/: ReadXmlSaxParse2.java  SpringBootDemoApplication.java  UserCurrencySax.java  UserSax.java
src/main/java/com/config/: RabbitMQConfig.java
src/main/java/com/controller/: CustomizedExceptionHandler.java  FixerController.java  Provider1Controller.java  Provider2Controller.java
src/main/java/com/exception/: MissingDataRequestException.java  RecordNotFoundException.java
src/main/java/com/facade/: MappingObject.java  ReadXmlSaxParse2.java  UserCurrencyFacade.java  UserCurrencySax.java  UserSax.java  ValidateXml.java  Validator.java
src/main/java/com/models/: Client.java  Currency.java  FixerJSONFormat.java  FixerModel.java  UserFormModel.java  UserXMLForm.java
src/main/java/com/models/user/: UserAbstract.java  UserCurrency.java  UserCurrencyAbstract.java  UserCurrencyHistory.java  UserHistoryCurrency.java
src/main/java/com/repositories/: ClientRepository.java  FixerRepository.java  UserCurrencyRepository.java
src/main/java/com/services/: FixerService.java  FixerServiceImpl.java  RabbitMqSender.java  UserCurrencyService.java
src/main/java/com/utils/: Response.java
src/main/resources/: application.yml
src/main/resources/files/: ConcreteUser.xml  HistoryUser.xml  application.properties
